//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding: 0 0 80px 0
	ul
		padding: 0
		margin: 0
		position: relative
		display: flex
		
		li
			display: inline-block
			padding: 0 10px
			span,a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				// border: 1px solid #c7931c
				text-decoration: none
				color: #333
				font-size: 14px
				&:hover
					background: #c7931c
					color: #ffffff
					border-radius: 50px
			
//Type 2  normal
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 50px
	ul
		padding: 0
		margin: 0
		position: relative
		// &:after
		// 	content: ''
		// 	display: block
		// 	position: absolute
		// 	left: 0
		// 	z-index: 1
		// 	bottom: -5px
		// 	width: 100%
		// 	height: 2px
		// 	background: #e6e6e6
		// li
		// 	display: inline
		// 	padding: 0 10px
		// 	&.active
		// 		position: relative
		// 		&:after
		// 			content: ''
		// 			display: block
		// 			position: absolute
		// 			left: 0
		// 			bottom: -7px
		// 			z-index: 2
		// 			width: 100%
		// 			height: 2px
		// 			background: #009579
		// 		a
		// 			color: #009579
		// 	span
		// 		color: #009579
		// 	a
		// 		text-decoration: none
		// 		color: #333333
		// 		font-size: 14px
		// 		em
		// 			color: #666666
		// 			font-size: 18px