footer
	background-color: #f8f8f8
	margin-left: auto
	.footer-block
		position: relative
		.block-title
			display: flex
			border-right: solid 1px #e8e8e8
			border-left: solid 1px #e8e8e8
			border-bottom: solid 1px #e8e8e8
			padding-bottom: 35px
			padding-top: 35px
			justify-content: space-between
			h3
				font-size: 24px
				color: #333333
				font-weight: bold
				text-transform: uppercase
				text-align: left
				@media screen and ( max-width: 576px )
					font-size: 15px
			.footer-btn
				background-color: rgb(238, 32, 46)
				width: 170px
				height: 40px
				border-radius: 50px
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ffffff
					padding-right: 10px
					font-size: 16px
				a
					color: #ffffff
					font-size: 14px

		.footer-card
			padding-top: 40px
			padding-left: 20px
			padding-bottom: 40px
			border-right: solid 1px #e8e8e8
			border-left: solid 1px #e8e8e8
			border-bottom: solid 1px #e8e8e8
			&.pr-40
				padding-right: 39px
			.card__title
				padding-bottom: 15px
				h4
					font-size: 14px
					color: #333333
					font-weight: bold
					text-transform: uppercase
				@media screen and (max-width: 768px)
					padding-bottom: 15px
					h2
						font-size: 14px
			.card__body
				ul
					padding: 0
					list-style: none
					li
						display: flex
						align-items: flex-start
						span
							i
								font-size: 14px
								color: #777777
								padding-right: 5px
						p
							font-size: 14px
							color: #777777
							text-align: left
							padding-left: 10px
						strong
							font-size: 14px
							p
								font-size: 14px
								font-weight: 300
								color: #777777
						a
							color: #333333
							font-size: 14px
							padding-bottom: 10px
						&:first-child
							p
								margin-bottom: 25px
							@media screen and ( max-width:  576px)
								p 
									margin-bottom: 0
			.footer-email
				ul
					padding: 0
					list-style: none
					li
						display: flex
						align-items: flex-start
						padding-bottom: 5px
						span
							i
								font-size: 14px
								color: #777777
								padding-right: 5px
						p
							font-size: 14px
							color: #777777
							text-align: left
						strong
							font-size: 14px
							padding-left: 10px
							p
								font-size: 14px
								font-weight: 300
								color: #777777

			@media screen and ( max-width:  1199px)
				padding-left: 15px
			@media screen and ( max-width:  575px)
				padding: 15px
	.footer-copyright
		.copyright-wrapper
			border-right: solid 1px #e8e8e8
			border-left: solid 1px #e8e8e8
			border-bottom: solid 1px #e8e8e8
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 576px )
				display: contents
			.right-top
				padding: 20px 30px
				@media screen and ( max-width: 576px )
					padding: 20px 20px
					text-align: center
				a
					color: #333333
					font-size: 16px
					&:hover
						color: #333333
						border-bottom: 1px solid #333333
				
			.right-bottom
				padding: 20px 30px
				@media screen and ( max-width: 576px )
					padding: 0 20px
					text-align: center
				ul
					padding: 0
					list-style: none
					display: flex
					@media screen and ( max-width: 576px )
						display: flex
						justify-content: center
						align-items: center
					li
						a
							padding-right: 10px
							color: #333333
							i
								color: #999999
								font-size: 18px
