#loading-container 
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 99999
	// background-color: #ffffff
	transition: 1s
	&::before
		content: ''
		position: absolute
		left: 0
		width: 50%
		height: 100%
		background-color: #ffffff
		transition: 1s
	&::after
		
		content: ''
		position: absolute
		right: 0
		width: 50%
		height: 100%
		background-color: #ffffff
		transition: 1s
	&.complete
		opacity: 0
		visibility: hidden
		pointer-events: none
		
	&.complete::before
		left: -50%
	&.complete::after
		right: -50%
	.loading-wrapper 
		position: absolute
		padding-bottom: 75px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		max-width: 450px
		padding: 0 20px
		z-index: 1000
		svg 
			width: 100%
		svg
			#fill
				opacity: 0.8
				transition: opacity 1s