.block__tool
	position: fixed
	top: 207px
	right: 0
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	ul
		padding: 0
		list-style: non
		li
			width: 50px
			height: 48px
			background-color: #c80916
			border-radius: 3px
			border:  1px solid #ffffff
			margin-bottom: 10px
			display: flex
			align-items: center
			justify-content: center
			transition: .3s all ease-in-out
			cursor: pointer
			em
				color: #ffffff
				font-size: 28px
			&:hover
				background: #fbc037
			&:first-child
				position: relative
				display: flex
				justify-content: center
				align-items: center
				flex-direction: row-reverse
				&:hover
					background: #fbc037
					// .caption
					// 	width: auto
					// 	// background: $green
					// 	height: 48px
					// 	border-top: 1px solid #ffffff
					// 	border-bottom: 1px solid #ffffff
					// 	border-left: 1px solid #ffffff
					// 	opacity: 1
			.icon
				color: #fff
				font-size: 30px
				font-weight: 900
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				em 
					color: #fff
			.caption 
				padding: 0 15px
				transition: .3s all  ease-in-out
				font-size: r(18px)
				font-weight: 700
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 100%
				display: flex
				justify-content: center
				align-items: center
				opacity: 0
				color: #ffffff
				white-space: nowrap
				&:hover
					color: #ffffff
					
	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out