.block_project
	background-image: url('/Data/Sites/1/skins/default/img/index/project/bg-project.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 80px 0 115px 0
	margin-top: 95px
	overflow: hidden
	@media screen and ( max-width: 465px )
		padding: 40px 0 40px 0
	.text-project
		padding-top: 25px
		p
			text-align: center
			font-size: 30px
			font-weight: 300
			@media screen and ( max-width: 576px )
				font-size: 18px
	background: #f5f5f5
	margin: 65px 0 0 0
	@media screen and ( max-width: 576px )
		margin-top: 30px 
	@media screen and ( max-width: 1024.98px )
		margin-top: 30px 
	.block_title_project_detail_9
		padding-top: 65px
		@media screen and ( max-width: 576px )
			padding-top: 0
		@media screen and ( max-width: 1024.98px )
			padding-top: 0
		h2
			text-transform: none
	.home-project-swiper-wrapper
		position: relative
		padding-top: 40px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 135px
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover,&:focus
			em
				// color: #ffffff
		em
			transition: .3s all  ease-in-out
			font-size: 48px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			top: 150px
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
			top: 150px
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-wrapper
		padding-bottom: 40px
		@media screen and ( max-width: 576px )
			padding-bottom: 20px
		.swiper-slide
			background: #ffffff
			.card-body
				position: relative
				.img
					max-height: 100%
					height: 260px
					max-width: 100%
					width: 390px
					@media screen and ( max-width: 576px )
						width: 100%
						height: 185px
					img
						width: 100%
						height: 100%
						object-fit: cover
						@media screen and ( max-width: 576px )
							width: 100%
							height: 185px
							object-fit: cover
				.caption-project-slide
					position: absolute
					bottom: 0
					left: 0
					right: 0
					z-index: 2
					.text
						color: #ffffff
						font-size: 14px
						display: flex
						padding: 20px
						align-items: center
						justify-content: center
						background: rgba(#222222,.5)
					@media screen and ( max-width: 1600.98px)
						.text
							padding: 20px
					@media screen and ( max-width: 1350px )
						.text
							padding: 20px
							font-size: 14px
					@media screen and ( max-width: 1199px )
						.text
							font-size: 13px
							padding: 20px
					&:hover
						cursor: pointer
						.text
							background: rgba(#b71e27,.8)
	.btn-view-more
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( max-width: 576px )
			padding-top: 15px
		a
			color: #999999
			border: 1px solid rgb(153, 153, 153)
			border-width: 1px
			border-color: rgb(153, 153, 153)
			border-radius: 25px
			width: 145px
			height: 45px
			display: flex
			justify-content: center
			align-items: center
		&:hover
			a
				color: #ffffff
				background: #c80916
				border: none
