.block_we
	background-image: url('../img/index/we/bg-us.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 115px 0 105px 0
	@media screen and ( max-width: 576px )
		padding: 60px 0 60px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.text-we
		padding-top: 30px
		p
			text-align: center
			font-size: 30px
			color: #111111
			font-weight: 300
			@media screen and ( max-width: 576px )
				font-size: 20px
			strong
				font-family: "Averta-Bold"
			span
				font-family: "Averta-Bold"
	.btn-view-more
		display: flex
		justify-content: center
		align-items: center
		padding-top: 70px
		@media screen and ( max-width: 576px )
			padding-top: 30px
		a
			color: rgb(153, 153, 153)
			border: 1px solid rgb(153, 153, 153)
			border-width: 2px
			border-color: rgb(153, 153, 153)
			border-radius: 25px
			width: 140px
			height: 44px
			display: flex
			justify-content: center
			align-items: center
			span
				padding-left: 10px
		&:hover
			a
				color: #ffffff
				background: #fbbf33
				border: none
				span
					color: #ffffff