.block_active-us
	padding: 70px 0 0 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.block-title-active
		display: flex
		justify-content: space-between
		@media screen and ( max-width: 576px )
			display: block
		.block-title
			display: flex
			justify-content: center
			align-items: center
			@media screen and ( max-width: 576px )
				display: flex
				justify-content: flex-start
	.btn-view-more
		@media screen and ( max-width: 576px )
			padding-top: 20px
		a
			color: #999999
			border: 1px solid rgb(153, 153, 153)
			border-width: 2px
			border-color: rgb(153, 153, 153)
			border-radius: 25px
			width: 120px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
		&:hover
			a
				color: #ffffff
				background: #fbbf33
				border: none
	.card_img_big
		margin-top: 30px
		.img
			max-width: 100%
			width: 100%
			max-height: 100%
			height: 360px
			@media screen and ( max-width: 576px )
				height: 260px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.card_img_small
		margin-top: 30px
		.img
			max-width: 100%
			width: 100%
			max-height: 100%
			height: 260px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.big-content-active
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 576px )
			display: block
			.btn-view
				padding-top: 20px
		.content-active
			padding-top: 25px
			padding-right: 40px
			.title-active
				h3
					color: #111111
					font-size: 24px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					// height: 78px
					@media screen and ( max-width: 576px )
						font-size: 18px
			.date
				time
					font-size: 12px
					color: #999999
		.btn-view
			a
				color: #999999
				border: 1px solid rgb(153, 153, 153)
				border-width: 2px
				border-color: rgb(153, 153, 153)
				border-radius: 25px
				width: 160px
				height: 50px
				display: flex
				justify-content: center
				align-items: center
				span
					padding-left: 10px
	.big-img
		&:hover
			cursor: pointer
			.big-content-active
				.btn-view
					a
						color: #ffffff
						background: #fbbf33
						border: none
						span
							color: #ffffff
	.small-content-active
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 576px )
			display: block
			.btn-view
				padding-top: 20px
		.content-active
			padding-top: 25px
			padding-right: 40px
			.title-active
				h3
					color: #111111
					font-size: 18px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 56px
			.date
				time
					font-size: 12px
					color: #999999
		.btn-view
			a
				color: rgb(31, 26, 26)
				border: 1px solid rgb(153, 153, 153)
				border-width: 2px
				border-color: rgb(153, 153, 153)
				border-radius: 25px
				width: 160px
				height: 50px
				display: flex
				justify-content: center
				align-items: center
				span
					padding-left: 10px
	.small-img
		&:hover
			cursor: pointer
			.small-content-active
				.btn-view
					a
						color: #ffffff
						background: #fbbf33
						border: none
						span
							color: #ffffff
	
.pages.newspager
	display: none