$main: #333333
@font-face
    src: url(../fonts/Averta-Regular.ttf)
    font-family: "Averta-Regular"
@font-face
    src: url(../fonts/AvertaStd-Black.ttf)
    font-family: "AvertaStd-Black"
@font-face
    src: url(../fonts/Averta-Bold.ttf)
    font-family: "Averta-Bold"
html,body
	font-family: "Averta-Regular", sans-serif
body
	overflow-x: hidden
.center
	display: flex
	justify-content: center
	align-items: center
