.head-title
	h1
		font-size: 30px
		color: #fbbf33
		text-align: center
	h2
		font-size: 18px
		color: #fbbf33
		text-align: center
		text-transform: uppercase

.block-title
	h2
		font-size: 16px
		color: #111111
		text-transform: uppercase
		text-align: center
		font-weight: 800
		@media screen and ( max-width: 1024.98px )
			font-size: 18px
.head-menu
	display: flex
	align-items: center
	justify-content: center
	border-bottom: 1px solid #e0e0e0
	padding-top: 20px
	background: #fff
	@media screen and ( max-width:  1024.98px)
		overflow-x: auto
		justify-content: flex-start
		padding-left: 20px
		padding-right: 20px
		
	ul 
		list-style: none
		padding: 0
		display: flex
		@media screen and ( max-width:  1024.98px)
			display: flex
			justify-content: flex-start
			align-items: center
			white-space: nowrap
			
		li 
			padding-right: 30px
			padding-bottom: 20px
			a 
				font-size: 14px
				font-weight: 500
				color: #111111
				&:hover
					color: #ffffff
					background: #fbbf33
					border-radius: 50px
					padding: 10px
		@media screen and ( max-width:576px)
			display: flex
			align-items: center
			justify-content: flex-start
			li 
				text-align: center

.head-title-zone
	padding-top: 30px
	display: flex
	justify-content: center
	align-items: center
	@media screen and ( max-width:  1024.98px)
		padding-top: 30px
	.head-title 
		margin-bottom: 30px
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 0
			padding-top: 0
	.title
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 30px
			overflow-x: auto
			justify-content: flex-start
		ul
			list-style-type: none
			padding: 0
			margin-left: -15px
			@media screen and ( max-width:  1024.98px)
				white-space: nowrap
				display: flex 
				justify-content: flex-start
				align-items: center
				
		li
			display: inline-block
			padding-left: 15px
			+ li
				border-left: 1px solid #e0e0e0
			@media screen and ( max-width:576px)
				margin-top: 10px
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #fbbf33
					// text-decoration: underline
			a
				font-weight: 600
				color: #666
				text-transform: uppercase
				&:hover
					color: #fbbf33

.link-to-section
	ul
		list-style-type: none
		padding: 0
		li
			display: inline-block
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #0b6528
					text-decoration: underline
			a
				display: inline-block
				padding: 10px 0
				font-weight: 600
				color: #333333