@media ( max-width: 1920px )
	.sidebar
		display: none
@media ( max-width: 1200px )
	// header
	.header_top
		display: none
	.header_bot
		top: 0 !important
	.header_left,
		display: none
	.header_logo
		img
			margin: 0 !important
	.menu
		display: none
	.header_menu
		display: none
	.button_menu
		display: unset !important
	.sidebar
		display: unset !important