.block_develope
	.row
		margin-top: 60px
		margin-bottom: 80px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
			margin-bottom: 30px
		@media screen and ( max-width: 576px )
			margin-top: 30px
			margin-bottom: 30px
		&:nth-child(2n)
			.col-lg-6
				&:nth-child(2n+1)
					order: 2
					@media screen and ( max-width: 576px )
						order: inherit
				.text_box
					padding-right: 40px
				.develope
					padding: 30px 0 0 0
					@media screen and ( max-width: 576px )
						padding: 30px 0 0 0
		&:nth-child(2n+1)
			.col-lg-6
				&:nth-child(2n+1)
				.text_box
					padding: 0 40px
				
	.card_img
		.img
			img
				width: 100%
	.develope
		padding: 30px 0 0 30px
		@media screen and ( max-width: 576px )
			padding: 30px 0 0 0
		.title-develope
			h2
				font-size: 30px
				color: #fbbf33
				@media screen and ( max-width: 576px )
					font-size: 20px
				
		.text-develope
			padding-top: 24px
			ul
				list-style: none
				padding: 0
				li
					padding-bottom: 24px
					position: relative
					padding-left: 24px
					@media screen and ( max-width: 576px )
						text-align: justify
					&::before
						position: absolute
						top: 5px
						left: 0
						z-index: 9
						transition: all .3s ease-in-out
						pointer-events: none
						font-family: Linearicons-Free
						content: "\e876"
						font-size: 12px
						color: #111111
						font-weight: 800
					p
						font-size: 16px
						color: #333333
						@media screen and ( max-width: 576px )
							font-size: 14px
							text-align: justify
						
		.btn-view-more
			a
				color: rgb(153, 153, 153)
				border: 1px solid rgb(153, 153, 153)
				border-width: 2px
				border-color: rgb(153, 153, 153)
				border-radius: 25px
				width: 140px
				height: 44px
				display: flex
				justify-content: center
				align-items: center
				span
					padding-left: 10px
			&:hover
				cursor: pointer
				a
					color: #ffffff
					background: #fbbf33
					border: none
					span
						color: #ffffff

// section 2
.block_develope-2
	background-image: url('../img/develope/bg-deve.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 55px 0 55px 0
	.head-title
		h1
			color: #333333
			font-weight: 800
	.col-lg-4
		margin-top: 25px
	.card_img
		.img
			width: 390px
			max-width: 100%
			max-height: 100%
			height: 260px
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and ( max-width: 576px )
				width: 100%
				img
					width: 100%
	.content-deve
		padding-top: 15px
		.title-deve
			h3
				color: #333333
				font-size: 18px
				a
					color: #333333
					font-size: 18px
					@media screen and ( max-width: 576px )
						font-size: 16px
		.item-develope
			display: flex
			justify-content: space-between
			align-items: center
			@media screen and ( max-width: 576px )
				display: block
				.btn-view
					padding-top: 20px
			.date
				time
					font-size: 12px
					color: #333333
			.btn-view
				a
					color: rgb(31, 26, 26)
					border: 1px solid #333333
					border-width: 2px
					border-color: #333333
					border-radius: 25px
					width: 160px
					height: 50px
					display: flex
					justify-content: center
					align-items: center
					span
						padding-left: 10px
				&:hover
					a
						color: #ffffff
						background: none
						border: none
						border: 2px solid #ffffff
						span
							color: #ffffff

.block_develope-slide
	background-image: url('../img/develope/bg-development.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-top: 55px
	@media screen and ( max-width: 576px )
		margin-top: 20px
		padding-bottom: 30px
		padding-top: 30px
	@media screen and ( max-width: 1024.98px )
		margin-top: 20px
		padding-bottom: 30px
		padding-top: 30px
	.head-title
		h1
			color: #333333
			font-size: 30px
			text-transform: none
			@media screen and ( max-width: 576px )
				font-size: 24px
	.development-swiper-wrapper
		display: flex
		justify-content: flex-end
		@media screen and ( max-width: 576px )
			padding-top: 30px
		@media screen and ( max-width: 1024.98px )
			padding-top: 30px
	.nav-arrow-next
		width: 40px
		height: 40px
		border-radius: 10px
		display: flex
		align-items: center
		justify-content: center
		color: #fbbf33
		// &:hover
		// 	background: #c7931c
		// 	color: #fff
		// 	cursor: pointer
		em
			font-size: 36px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			top: 108px

	.nav-arrow-prev
		width: 40px
		height: 40px
		margin-right: 20px
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
		color: #fbbf33
		em
			font-size: 36px
		// &:hover
		// 	background: #c7931c
		// 	color: #fff
		// 	cursor: pointer
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
			top: 108px
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-wrapper
		padding-bottom: 100px
		@media screen and ( max-width: 576px )
			padding-bottom: 0
		.swiper-slide
			height: auto
			padding-top: 22px
			.card_img
				.img
					width: 100%
					img
						width: 100%
			.caption
				p
					text-align: center
					font-weight: 600
					padding-top: 22px