.block_about
	.col-lg-6
		margin-top: 50px
		@media screen and ( max-width: 576px )
			margin-top: 15px
	.head-title
		h1
			text-align: left
	.content-about
		padding-right: 25px
		height: 230px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: #c7931c
		&::-webkit-scrollbar
			background: #c7931c
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #b2b2b2
			background-color: #b2b2b2
		&::-webkit-scrollbar-thumb
			background-color: #c7931c
		p
			font-size: 16px
			color: #111111
			&:nth-child(1)
				padding: 20px 0 20px
	.btn-view-more
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 15px
		a
			color: rgb(31, 26, 26)
			border: 1px solid rgb(153, 153, 153)
			border-width: 1px
			border-color: rgb(153, 153, 153)
			border-radius: 25px
			width: 145px
			height: 45px
			display: flex
			justify-content: center
			align-items: center
		&:hover
			a
				color: #ffffff
				background: #fbbf33
				border: none
	.card_img
		padding-top: 20px
		.img
			width: 100%
			img
				width: 100%
	.col-lg-3
		margin-bottom: 40px
	.block_about_icon
		padding: 110px 0 80px 0
		@media screen and ( max-width: 576px )
			padding: 40px 0 40px 0
		.card_img_icon
			display: flex
			justify-content: center
			align-items: center
		.content-about-icon
			padding-top: 25px
			p
				text-align: center
				font-size: 18px
				text-transform: uppercase
				font-weight: 800

// section - history
.about3_history
	background: #fbbf33
	padding: 60px 0 40px 0
	@media screen and ( max-width: 768.98px )
		padding: 30px 0
	.card_history
		h3
			text-align: center
			color: #ffffff
			font-size: 30px
	.swiper-container
		width: 100%
		height: 10px
		margin: 20px auto
		
	// .swiper-slide
	.item-about-history
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		font-size: 24px
		&::before
			position: absolute
			bottom: -25px
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 99
			cursor: pointer
			background-color: #fff
			width: 10px
			height: 15px
			content: ""
			&:hover
				background-color: #c7931c
		@media screen and ( max-width: 768.98px )
			padding-bottom: 25px
			font-size: 15px
			&::before
				bottom: 9px
				height: 10px
		.history_img
			display: flex
			@media screen and ( max-width: 576px )
				display: block
			.card_img
				.img
					img
						max-height: 100%
						height: 323px
						object-fit: cover
			.content_history
				padding-top: 40px
				padding-left: 30px
				@media screen and ( max-width: 576px )
					padding: 0
					padding-top: 25px
					p
						text-align: center
				p
					&:nth-child(1)
						font-size: 16px
						color: #ffffff
						font-weight: 600
					&:nth-child(2)
						font-size: 14px
					@media screen and ( max-width: 768.98px )
						&:nth-child(1)
							font-size: 24px
	.gallery-top 
		height: 80%
		width: 100%
	.gallery-thumbs 
		box-sizing: border-box
		padding: 10px 0
		height: 20%
		&::before
			display: block
			position: absolute
			bottom: 6%
			left: 50%
			transform: translateX(-50%)
			background: #e3e3e3
			width: 100%
			height: 1px
			content: ""
		@media screen and ( max-width: 576px )
			padding: 0
			height: auto
			&::before
				bottom: 38%
	.gallery-thumbs .swiper-slide 
		// width: 20%
		height: 100%
	.gallery-thumbs .swiper-slide-active


// section - 2
.block_about-2
	padding: 60px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.about-2
		padding: 70px 0
		@media screen and ( max-width: 576px )
			padding: 0
		.head-title
			h2
				text-align: left
		.content-about-2
			padding-top: 30px
			ul
				list-style: none
				padding: 0
				li
					padding-bottom: 25px
					padding-left: 20px
					position: relative
					&::before
						position: absolute
						top: 0
						left: 0
						z-index: 9
						transition: all .3s ease-in-out
						pointer-events: none
						font-family: Linearicons-Free
						content: "\e876"
						font-size: 12px
						padding-top: 5px
					strong
						font-size: 16px
					p
						font-size: 16px
						color: #111111
	.card_img
		.img
			width: 100%
			max-height: 100%
			height: 375px
			@media screen and ( max-width: 576px )
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover

// section - 3
.block_about-3
	background: #f4f4f7
	margin-top: 60px
	padding: 30px 0 60px 0
	.col-lg-3
		margin-top: 20px
		&:nth-child(1)
			.about-3
				background: #bb8f2a
		&:nth-child(2)
			.about-3
				background: #87661c
		&:nth-child(3)
			.about-3
				background: #513c0e
		&:nth-child(4)
			.about-3
				background: #392a09
	.about-3
		padding: 30px
		border-radius: 5px
		height: 320px
		@media screen and ( max-width: 1024.98px )
			height: 360px
		@media screen and ( max-width: 576px )
			padding: 20px
			height: 310px
		.card_img
			display: flex
			justify-content: center
			align-items: center
			.img
				max-width: 100%
				width: 87px
				max-height: 100%
				height: 90px
				img
					width: 100%
					height: 100%
		.content-about-3
			padding-top: 20px
			.title-about-3
				h3
					font-size: 18px
					color: #ffffff
					text-transform: uppercase
					text-align: center
					@media screen and ( max-width: 1024.98px )
						font-size: 14px
			.title-zone-about-3
				padding-top: 25px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 5
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 115px
				color: #ffffff
				font-size: 14px
				text-align: center
				@media screen and ( max-width: 1024px )
					padding-top: 10px

// section - 4
.block_about-4
	background-image: url('../img/about/bg-leader.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 25px 0 60px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.head-title
		h1
			color: #ffffff
	.col-lg-10
		margin-top: 40px
		@media screen and ( max-width: 576px )
			margin-top: 20px
	.card_img_sodo
		.img
			width: 100%
			img
				width: 100%
	.head-title
		h2
			font-size: 30px
			color: #ffffff