.block_especially-us
	background-image: url('../img/index/especially-us/especially-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 80px 0 100px 0
	@media screen and ( max-width: 576px )
		padding: 40px 0 40px 0
	.block-title
		h2
			color: #ffffff
	.text-especially
		padding-top: 30px
		@media screen and ( max-width: 576px )
			padding-top: 15px
		p
			color: #ffffff
			font-size: 30px
			font-weight: 300
			text-align: center
			@media screen and ( max-width: 576px )
				font-size: 18px
	.col-lg-3
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
	.card-img
		background: #ffffff
		width: 250px
		height: 250px
		border-width: 10px
		border-color: rgb(255, 255, 255)
		border-radius: 50%
		box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		text-align: center
		border: 10px solid #ffd165
		padding-top: 30px
		position: relative
		&:before
			content: ''
			position: absolute
			top: -0.5%
			left: -0.5%
			width: 101%
			height: 101%
			border: 2px solid transparent
			border-radius: 50%
			transform: rotate(45deg)
			@media screen and ( max-width: 1199px )
				transform: rotate(2deg)
			@media screen and ( max-width: 576px )
				transform: rotate(2deg)
		.dot
			&:before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: #ee202e		
			&:after
				content: ''
				position: absolute
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: #fbbf33
		@media screen and ( max-width: 576px )
			width: 165px
			height: 165px
			border: 5px solid #ffd165
			.img
				img
					width: 40px
		.content-especially
			padding: 20px 30px 0 30px
			@media screen and ( max-width: 576px )
				padding: 20px 20px 0 20px
			.title-especially
				h3
					font-size: 14px
					color: #111111
					text-align: center
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 85px
					@media screen and ( max-width: 1199px )
						text-align: center
						-webkit-box-orient: vertical
						-webkit-line-clamp: 3
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 65px
					@media screen and ( max-width: 576px )
						text-align: center
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 40px

	.percent-25
		&:before
			border-top: 2px solid #fb8333
		.dot
			&:before
				top: 46%
				right: -5px
				@media screen and ( max-width: 576px )
					top: 11%
					right: 19px
			&:after
				top: -3px
				right: 47%
				@media screen and ( max-width: 576px )
					top: 15px
					right: 80%
	.percent-50
		&:before
			border-top: 2px solid #fb8333
			border-right: 2px solid #fb8333
		.dot
			&:before
				bottom: -3px
				right: 47%
				@media screen and ( max-width: 576px )
					right: 14%
					bottom: 19px
			&:after
				top: -3px
				right: 47%
				@media screen and ( max-width: 576px )
					top: 15px
					right: 77%
	.percent-75
		&:before
			border-top: 2px solid #fb8333
			border-right: 2px solid #fb8333
			border-bottom: 2px solid #fb8333
		.dot
			&:before
				top: 47%
				left: -1.5%
				@media screen and ( max-width: 576px )
					top: 82%
					left: 10.5%
			&:after
				top: -3px
				right: 47%
				@media screen and ( max-width: 576px )
					top: 18px
					right: 80%
	.percent-100
		&:before
			border: 2px solid #fb8333
		.dot
			&:before
				top: -3px
				right: 47%
		
			&:after
				visibility: hidden