.block_we-2
	padding: 90px 0 0 0
	overflow: hidden
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.text-we-2
		padding-top: 30px
		@media screen and ( max-width: 576px )
			padding-top: 20px
		p
			color: #111111
			font-size: 30px
			font-weight: 300
			text-align: center
			padding: 0 200px
			@media screen and ( max-width: 1024.98px )
				padding: 0
			@media screen and ( max-width: 768.98px )
				padding: 0
			@media screen and ( max-width: 576px )
				padding: 0
				font-size: 18px
	.row
		margin-top: 30px
	.col-lg-6
		padding: 0
	.col-lg-3
		padding-left: 5px
		padding-right: 0
		@media screen and ( max-width: 576px )
			margin-top: 30px
	.card_img
		position: relative
		.img
			width: 100%
			height: 500px
			max-height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
			
		.content-we-2
			position: absolute
			left: 50px
			bottom: 30px
			right: 50px
			border-bottom: 1px solid #ffffff
			padding-bottom: 20px
			.title-we-2
				a
					color: #ffffff
					font-size: 24px
					font-weight: 700
					@media screen and ( max-width: 1024.98px )
						font-size: 20px
						font-weight: 600
					@media screen and ( max-width: 768.98px )
						font-size: 18px
						font-weight: 600
					@media screen and ( max-width: 576px )
						font-size: 18px
						font-weight: 600
						
			.title-zone-we-2
				padding-top: 10px
				p
					color: #ffffff
					font-size: 16px
