.hr_tvc
	padding-top: 60px
	@media screen and ( max-width: 576px )
		padding-top: 30px
	.hr
		padding-top: 30px
		.card_img_hr
			.img
				img
					width: 100%
		.content_hr
			padding-top: 30px
			.card_title_hr
				h3
					font-size: 18px
					color: #333333
					@media screen and ( max-width: 576px )
						text-align: center
					@media screen and ( max-width: 1024.98px )
						text-align: center
			.text_hr
				padding-top: 30px
				p
					@media screen and ( max-width: 576px )
						text-align: justify

//section
.hr_2
	padding: 35px 0 0 0
	.col-lg-3
		margin-top: 30px
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		@media screen and ( max-width: 1024px )
			margin-bottom: 30px
	.education
		background: #f3f3f3
		padding: 50px
		@media screen and ( max-width: 576px )
			padding: 20px
			height: 360px
		.card_img
			display: flex
			justify-content: center
			align-items: center
		.education_content
			ul
				list-style: none
				padding: 0
				li
					text-align: center
					padding-top: 30px
					strong
						font-size: 18px
						color: #333333
						text-transform: uppercase
						// @media screen and ( max-width: 1200px )
						// 	&:nth-child(1)
						// 		margin-left: -20px
						// 		white-space: nowrap
					p
						padding-top: 30px
						-webkit-box-orient: vertical
						-webkit-line-clamp: 10
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 150px
						font-size: 14px
						@media screen and ( max-width: 1024px )
							padding-top: 10px
//section
.hr_3
	padding: 60px 0 45px 0
	@media screen and ( max-width: 576px )
		padding-top: 30px
		.col-lg-12
			margin-top: 10px
	.col-lg-12
		margin-top: 30px
	.card-body
		background: #ffffff
		padding: 30px
		box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
		table
			width: 100%
			thead
				background: #fbbf33
				color: #ffffff
				tr
					width: 100%
					height: 50px
					th 
						padding-left: 30px
			tbody
				font-size: 14px
				color: #333
				border: 1px solid #f3f3f3
				tr
					width: 100%
					height: 50px
					a
						color: #333333
					&:hover
						color: #fbbf33
					td
						background: #f3f3f3
						border-bottom: 1px solid #3333
						padding-left: 30px
						a
							&:hover
								color: #fbbf33
		@media screen and ( max-width: 768.98px)
			table
				thead
					tr
						th
							&:first-child
								display: none
							&:nth-child(n+3)
								display: none
				tbody
					tr
						td
							&:first-child
								display: none
							&:nth-child(n+3)
								display: none