.block_media
	padding: 60px 0 0 0
	.col-lg-4
		margin-bottom: 30px
	.item-media
		.card_img
			border-bottom: 2px solid #c7931c
			position: relative
			.img
				padding-top: 420 / 650 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover

			.text_media
				.text
					background: #902906
					position: absolute
					top: 50px
					font-size: 12px
					text-transform: uppercase
					color: #ffffff
					padding: 5px
					border-radius: 0 0 15px 0
		.content-media
			padding: 20px
			box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
			border-radius: 10px
			// border-top: 1px solid #c7931c
			.date
				time
					font-size: 14px
					color: #fbbf33
			.card_title_media
				font-weight: 600
				padding-top: 10px
				text-transform: uppercase
				a
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					font-weight: 600
					height: 55px
					text-overflow: ellipsis
					text-transform: uppercase
					font-size: 18px
					color: #333333
			.card_title_zone_media
				padding: 10px 0 25px 0
				p
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					height: 50px
					text-overflow: ellipsis
					font-size: 16px
					color: #111111
			.icon
				display: flex
				justify-content: flex-end
				em 
					color: #fbbf33
	&:hover
		.item-media
			.content-media
				.card_title_media
					a
						&:hover
							color: #fbbf33

.middle-fullwidth
	.block_media
		.item-media
			position: relative
			.card_img
				.img
					&:before
						content: ''
						display: block
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						height: 100%
						background: rgba(#222,.3)
						pointer-events: none
						z-index: 9
					&:after
						z-index: 9
						content: ''
						display: block
						position: absolute
						left: 0
						bottom: 0
						right: 0
						top: 0
						background: rgba(#222,.5)
						pointer-events: none
						transition: .3s all ease-in-out
						opacity: 0
			.caption
				position: absolute
				bottom: 45%
				left: 45%
				.icon-library
					i
						font-size: 36px
						color: #ffffff


