.block_choose-us
	background-image: url('../img/index/choose-us/bg-why-choose-us.png')
	background-repeat: no-repeat
	// background-size: cover
	background-position: 35% 25px
	padding: 235px 0 235px 0
	@media screen and ( max-width: 1600px )
		background-position: -20% 25px
	@media screen and ( max-width: 1199px )
		background-position: -110% 25px
	@media screen and ( max-width: 1024.98px )
		background-position: -40ch -5em
		padding: 135px 0 135px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
		background-position: 50% -120px
	.why-choose-us
		display: flex
		@media screen and ( max-width: 576px )
			display: block
		.card_img
			.img
				width: 270px
				height: 300px
				max-width: 100%
				max-height: 100%
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					max-width: 100%
					width: 545px
					img
						width: 100%
						object-fit: cover
		.block-title
			padding-left: 30px
			@media screen and ( max-width: 576px )
				padding-top: 20px
				padding-left: 0
			h2
				text-align: left
				@media screen and ( max-width: 1024.98px )
					font-size: 18px
			.text-choose
				padding-top: 30px
				@media screen and ( max-width: 576px )
					padding-top: 15px
				p
					color: #111111
					font-weight: 300
					font-size: 30px
					@media screen and ( max-width: 1024.98px )
						-webkit-box-orient: vertical
						-webkit-line-clamp: 6
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 160px
						font-size: 20px
					@media screen and ( max-width: 576px )
						-webkit-box-orient: vertical
						-webkit-line-clamp: 3
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 95px
						font-size: 20px
		.btn-view-more
			display: flex
			padding-top: 20px
			@media screen and ( max-width: 576px )
				padding-top: 15px
			a
				color: rgb(31, 26, 26)
				border: 1px solid rgb(153, 153, 153)
				border-width: 2px
				border-color: rgb(153, 153, 153)
				border-radius: 25px
				padding: 8px 22px
				display: flex
				justify-content: center
				align-items: center
				span
					padding-left: 10px
			&:hover
				a
					color: #ffffff
					background: #fbbf33
					border: none
					span
						color: #ffffff