<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
    <!--
/////////////////////////////////////////////////////////////////////////
Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
/////////////////////////////////////////////////////////////////////////
-->
    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />

        <!-- ////////////// Favicon ////////////// -->
        <link rel="shortcut icon" href="/Data/Sites/1/skins/default/img/logo.ico">
        <link rel="icon" href="/favicon.ico">
        <link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="msapplication-TileColor">
        <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <meta name="theme-color">
        <!-- ////////////// Mobile title color ////////////// -->
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <!-- ////////////// Responsive Config ////////////// -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
	script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
	script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

        <style>
            .fancybox-type-iframe {
                min-height: 560px;
                z-index: 9999;
                background: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                border-radius: 3px
            }
            
            .fancybox-type-iframe .fancybox-skin,
            .fancybox-outer,
            .fancybox-inner {
                min-height: 560px;
            }
            
            .fancybox-type-iframe iframe {
                width: 100%;
                min-height: 560px
            }
            
            .cmsadminpanel .canhcamcmslistmenu {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cmsadminpanel .canhcamcmslistmenu li {
                list-style-type: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a {
                border: 0;
                text-decoration: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a:hover,
            .cmsadminpanel .canhcamcmslistmenu li a:focus {
                background: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
                margin-top: 0
            }
            
            @media only screen and (max-width:700px) {
                .cmsadminpanel .canhcamcmslistmenu {
                    flex-direction: column
                }
            }
        </style>
        <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    </head>

    <body id="Body" runat="server" class="canhcam">
        <div id="top-page"></div>
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <!-- ////////////// Header ////////////// -->
            <div id="wrapper">
                <header>
                    <div class="header_top">
                        <div class="container">
                            <div class="header">
                                <div class="header_left"></div>
                                <div class="header_logo">
                                    <portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138" />

                                </div>
                                <div class="header_right">
                                    <div class="search_top">
                                        <i class="ri-search-line"></i>
                                    </div>
                                    <div class="language-wrap">
                                        <div class="language dropdown"><a class="current" href="http://thinhvuongchung.vn">VN<span class="mdi mdi-chevron-down"></span></a>
                                            <div class="dropdown-content">
                                                <ul class="list-reset">
                                                    <li><a href="http://thinhvuongchung.vn/en-US/Default.aspx" title="English">EN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_menu">
                                <portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
                            </div>
                        </div>
                    </div>
                    <div class="header_bot">
                        <div class="container">
                            <div class="header">
                                <div class="header_left">
                                    <div class="menu">
                                        <portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
                                    </div>
                                </div>
                                <div class="header_logo">
                                    <portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141" />

                                </div>
                                <div class="header_right">
                                    <div class="menu">
                                        <portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
                                    </div>
                                    <div class="search_top"><i class="ri-search-line"></i></div>
                                    <div class="language-wrap">
                                        <div class="language dropdown">
                                            <a class="current" href="http://thinhvuongchung.vn">VN<span class="mdi mdi-chevron-down"></span></a>
                                            <div class="dropdown-content">
                                                <ul class="list-reset">
                                                    <li><a href="http://thinhvuongchung.vn/en-US/Default.aspx" title="English">EN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <select>
                                        <option>EN</option>
                                        <option>VN</option>
                                    </select> -->
                                    <div class="button_menu"><i class="fas fa-bars"></i></div>
                                </div>
                            </div>
                            <div class="sidebar">
                                <!-- // menu mobile -->
                            </div>
                        </div>
                    </div>
                </header>
                <div class="block_search">
                    <div class="search_data">
                        <input type="text" placeholder="Tim kiem">
                        <div class="btn-search"><i class="ri-search-line"></i></div>
                    </div>
                    <div class="close_search"><i class="ri-close-line"></i></div>
                </div>
                <!-- ////////////// End Header ////////////// -->
                <!-- ////////////// Main ////////////// -->
                <main>
                    <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                        <asp:ContentPlaceHolder ID="altContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="leftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                        <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                    </asp:Panel>
                    <div class="block__tool dekstop">
                        <portal:ModuleWrapper ID="mdl152" runat="server" ConfigureModuleId="152" />

                    </div>
                    <div id="back-to-top">
                        <portal:ModuleWrapper ID="mdl153" runat="server" ConfigureModuleId="153" />

                    </div>
                </main>
                <!-- ////////////// End Main ////////////// -->
                <!-- ////////////// Footer ////////////// -->
                <footer>
                    <div class="footer-block">
                        <div class="container">
                            <div class="row">
                                <div class="block-title col-xl-12">
                                    <portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
                                    <portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card pr-40">
                                    <portal:ModuleWrapper ID="mdl146" runat="server" ConfigureModuleId="146" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
                                    <portal:ModuleWrapper ID="mdl147" runat="server" ConfigureModuleId="147" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
                                    <portal:ModuleWrapper ID="mdl148" runat="server" ConfigureModuleId="148" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
                                    <portal:ModuleWrapper ID="mdl149" runat="server" ConfigureModuleId="149" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row copyright-wrapper">
                                <div class="right-top">
                                    <portal:ModuleWrapper ID="mdl150" runat="server" ConfigureModuleId="150" />

                                </div>
                                <div class="right-bottom">
                                    <portal:ModuleWrapper ID="mdl151" runat="server" ConfigureModuleId="151" />

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- ////////////// End Footer ////////////// -->
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="canhcamcmslistmenu listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="canhcamcmslistmenu">
                                <li>
                                    <a href="#" id="pullmenucms">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <!-- ////////////// Javascript Include ////////////// -->
        <script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
        <script type="text/javascript">
            function HideToolbar() {
                $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
            }

            function ShowToolbar() {
                $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
            }
            $(document).ready(function() {
                $("#pullmenucms").click(function(o) {
                    o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
                        ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
                        Set_Cookie("toolbarOpenState", "closed"))
                });
                var o = Get_Cookie("toolbarOpenState");
                null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
            });
        </script>
    </body>

    </html>